*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    background-color: #eee3dd;
    color: #bf7653;
}

/* ADMIN */
.mycart-table .addproduct{
    padding-right: -20%;
    padding-left: -20%;
    background-color: #cdd3c2;
    border-radius: 5px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.mycart-table .addproduct form{
    color: black;
    margin-left: 40%;
}

.mycart-table form button{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #bf7653;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 50px;
}

/* Page layout*/

.container{
    max-width: 1920px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'header header'
        'navbar navbar'
        'main main'
        'footer footer';
    grid-gap: 0px;
    margin-left: 5%;
    margin-right: 5%;
}

.index-bg img{
    padding: 600px;
    padding-top: 0px;
   
}



/* footer */
.footer{
    display: grid;
    grid-area: footer;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    background-color: #d89279;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-pic img{
    width: 100px;
    height: auto;
}

.footer-pic{
    margin: auto;
}

.address{
    text-align: center;
    color: white;
    font-family: Prompt;
}

.term-privacy{
    margin-left: auto;
    margin-right: auto;
    color: white;
}

/* login page*/
.Cw-login-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.Cw-login-grid .Cw-login {
    text-align: center;
    grid-column: 2/3;
    margin-top: 50px;
    color: #bf7653;
}

.Cw-login-grid .Cw-login img{
    width: 200px;
    height: auto;
}

.main .login-grid .login-grid-border .loginpage{
    text-align: center;
    font-size: 150%;
    margin-top: 30px;
    margin-bottom: 30px;
    list-style: none;
    color: #bf7653;
}

.main .loginpage h1{
    margin-bottom: 15px;
    color: #bf7653;
    font-family: Alice;
}
.main .loginpage input{
    margin-top: 10px;
    font-size: 65%;
}


.main .login-grid{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
}

.main .login-grid .login-grid-border{
    border: 3px solid #bf7653;
    grid-column: 2/3;
    font-family: Alice;
}
.main .login-grid .login-grid-border .loginpage a button{
    width: 30%;
    background-color: #bf7653;
    color: white;
    border-radius: 5px;
    font-family: Alice;
    font-size: 65%;
}
.main .login-grid .login-grid-border .loginpage form input{
    width: 30%;
    background-color: #bf7653;
    color: white;
    border-radius: 5px;
    font-family: Alice;
}
/* about */
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    background-color: whitesmoke;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #bf7653;
}

.about .pic-about img{
    width: 250px;
    height: auto;
} 

.about .pic-about{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
} 

.about .text-about{
    font-family: Prompt;
    font-weight: bold;
    margin-top: 20px;
}

.about .text-about button{
    margin-top: 20px;
    background-color: #bf7953;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    font-family: Prompt;
}
/* history */

.main .history{
    text-align: left;
    margin-top: 50px;
    color: #bf7653;
    font-family: Prompt;
    font-weight: bold;
    margin-left: 7%;
    margin-right: 7%;
}
.history-pic{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.history-pic1, .history-pic2{
    margin: auto;
    margin-top: 50px;
}

.history-pic1 img, .history-pic2 img{
    width: 400px;
    height: auto;
}

.nature{
    display: grid;
    grid-template-rows: 0.5fr 1fr;
}

.nature .text{
    text-align: center;
    font-family: Prompt;
    color: #bf7653;
    font-weight: bold;
    margin-top: 100px;
}

.nature .text h1{
    font-style: italic;
    font-weight: bold;
    margin-bottom: -10px;
}

.nature .nature-pic{
    margin: auto;
}

.nature .nature-pic img{
    width: 800px;
    height: auto;
}
/* Header */

header{
    
    grid-area: header;
    color: inherit;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgba(255, 255, 255, 0.5);
    list-style: none;
    padding-bottom: 10px;
    text-align: center; 

}


nav ul li a img{
    margin-bottom: -4px;  
}

nav ul li a .ig {
    margin-bottom: -10px;  
}



nav ul li a img{
    width:26px;
    height: auto;
}

header .top{
    display: inline-block;
    justify-self: end;
    margin-right: 50px;
    color: black;
}

header .top .searchbar form input{
    color: #bf7653;
}

header .top .searchbar form button{
    background-color: #bf7653;
    color: white;
    border-radius: 5px;
}

header .top .searchbar{
    margin-right: 20px;
    display: inline-block;
    
}
.Cw img{
    padding-top:10px;
    width: 200px;
    height: auto;
}

.Cw{
    margin: auto;
}
nav{
    grid-area: navbar;
    color: inherit;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgba(247,241,238,255);
    list-style: none;
    padding-bottom: 10px;
    text-align: center;
}

nav ul li{
    list-style:none;
    display: inline-block;
    justify-self: end;
    margin-right: 50px;
    color: black;
}
nav{
    position: -webkit-sticky;
    position: sticky;
    top:0;
    z-index: 1;
}
nav ul li a {
    display:block;
    position:relative;
    width:100px;
    height:40px;
    line-height:40px;
    font-size:20px;
    text-align:center;
    text-decoration:none;
    color:#bf7653;
    transition:.5s;
}
nav ul li a span {
    position:absolute;
    transition: transform .5s;
}
nav ul li a  span:nth-child(1),
nav ul li a  span:nth-child(3){
  width:100%;
  height:3px;
  background:#bf7653;
}
nav ul li a span:nth-child(1) {
  top:0;
  left:0;
  transform-origin: right;
}
nav ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition:transform .5s;
}

nav ul li a span:nth-child(3) {
  bottom:0;
  left:0;
  transform-origin: left;
}
nav ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition:transform .5s;
}

nav ul li a span:nth-child(2),
nav ul li a span:nth-child(4){
  width:3px;
  height:100%;
  background:#bf7653;
}
nav ul li a span:nth-child(2) {
  top:0;
  left:0;
  transform:scale(0);
  transform-origin: bottom;
}
nav ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition:transform .5s;
}
nav ul li a span:nth-child(4) {
  top:0;
  right:0;
  transform:scale(0);
  transform-origin: top;
}
nav ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition:transform .5s;
}

.fb:hover {
    color: #3b5998;
}
.fb:hover span { 
    background: #3b5998;
}
.ig:hover {
    color: #c32aa3;
}
.ig:hover span { 
    background: #c32aa3;
}
.index:hover {
    color: #d3af37
}
.index:hover span { 
    background: #d3af37
}
.navabout:hover {
    color: #d3af37
}
.navabout:hover span { 
    background: #d3af37
}
.allwatch:hover {
    color: #d3af37
}
.allwatch:hover span { 
    background: #d3af37
}
.contact:hover {
    color: #d3af37
}
.contact:hover span { 
    background: #d3af37
}
.main{
    justify-items: center;
    grid-area: main;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 60px;
}
.main .border .watch-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main .qoute p{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    padding: 80px;
    font-size: 400%;
    font-family: Qwigley;
}

header .top .loginbar{
    text-align: center;
    display: inline-block;
    list-style: none;
}

header .top .loginbar li{
    display: inline-block;
    margin-right: 15px;
}

header .top .loginbar .shopnow{
    background-color: #bf7653;
    color: white;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

/* Category */

.main .big-frame{
    display: grid;
}

.main .big-frame img{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: auto;
}

.main .border{
    margin-left:2% ;
    margin-right: 2%;
    grid-area: main;
}

.main .border .watch{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main .border .watch .watch-w-info{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 50px;
    grid-template-rows: 1fr 0.6fr ;
    display: grid;
    font-size: 170%;
}

.main .border .watch .watch-w-info-store{
    display: grid;
    grid-template-rows: 1fr 0.3fr;
}

.main .border .watch .watch-w-info .watch-info{
    background-color: white;
    border-radius: 5px;
    padding-bottom: -20px;
}

.main .border .watch .watch-w-info .watch-info .watchtxt{
    margin-top: 15px;
    text-align: center;
    color: #bf7953;
    font-family: open sans;
    font-size: 80%;
}

.main .border .watch .watch-w-info .watch-info form button{
    font-size: 70%;
    background-color:#bf7653 ;
    margin-top: 20px;
    display: block;
    width: 60%;
    margin: auto;
    border-radius: 5px;
    color: white;
    font-family: open sans;
    margin-top: 10px;
}
.main .border .watch .watch-w-info form {
    text-align: center;
    font-size: 80%;
}
.main .border .watch .watch-w-info .watch-pic {
    justify-self: center;

}
.main .border .watch .watch-w-info a .detail{
    background-color: bisque;
}

.border .watch .watch-w-info{
    font-size: 80%;
    font-family: Prompt;
}

.border .watch .watch-w-info p{
    font-size: 80%;
    font-weight: bold;
}

/* MY CART */


.main .mycart-table table{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 70%;
    border-radius: 5px;
    background-color: #cdd3c2;
    
}
.main .mycart-table table thead th{
    border: none;
    color: #545454;
    text-align: center;
    font-size: 130%;
}
.main .mycart-table table tbody td{
    text-align: center;
    color: #545454;

}

.main .mycart-table table tbody tr td a{
    font-size: 200%;
    margin-right: 5px;
}

.mycart-table table tbody tr td a .dcr{
    margin-top: -20px;
}

.main .mycart-table table tbody tr td img{
    width: 70px;
    height: auto;
}

.main .mycart-table .urcart{
    text-align: center;
    font-family: Alice;
    margin-bottom: 20px;
    font-size: 250%;
    padding-right: 20px;
    padding-left: 20px ;
    padding-top: 15px;
    padding-bottom: 15px;
    border:3px #bf7653;
    color: #bf7653;
}

.main .mycart-table .checkout button{
    width: 50%;
    margin-top: 20px;
    font-size: 150%;
    background-color:#bf7653;
    border-radius: 5px;
    font-family: Alice;
    color: white;

}
.main .mycart-table .grid-mycart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.main .mycart-table .grid-mycart p{
    grid-column: 2/3;
    margin-top: 20px;
    
}

.main .mycart-table .grid-mycart .checkout{
    text-align: center;
    grid-column: 2/3;   
}

.main .mycart-table .checkoutform{
    margin-top: 20px;
    text-align: center;
    color: #bf7653;
}

.main .mycart-table .checkoutform p{
    font-size: 150%;
    font-family: Alice;
    margin-bottom: 10px;
}
.main .mycart-table .checkoutform button{
    background-color: #bf7653;
    color: white;
    font-family: Alice;
    margin-top: 20px;
    width: 20%;
    font-size: 150%;
    border-radius: 5px;
}

.mycart-table .grid-mycart .total{
    text-align: left;
    font-size: 200%;
    font-family: Alice;
    color: #bf7653;
    grid-column: 3/3;
    margin-top: 20px;
}
/* Add success */

.success{
    display: grid;
    grid-gap: 20px;
    border: 3px solid white;
    border-radius: 30px;
    background-color: #eda777;
    margin-top: 15%;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    color: white;
    font-family: Alice;
}

.success .correct img{
    width: 120px;
    height: auto;
}

.success .correct{
    margin: auto;
    margin-top: 5%;
}

.successtitle{
    font-size: 120%;
}

.backbtn{
    margin-bottom: 7%;
}

.backbtn a button{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    background-color: #d89279;
    color: white;
    font-family: Alice;
}


 /* Watch detail*/
 
.main .watch-detail-grid{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr;
 }

.main .watch-detail-grid .picture{
    margin: auto;
}

.main .watch-detail-grid .picture img{
    width: 350px;
    height: auto;
}

.main .watch-detail-grid .watch_info{
    font-size: 120%;
    margin-top: 50px;
    color: #bf7953;
    font-family: open sans;
    background-color: white ;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 50px;
}

.watch_info .brand,.des,.model,.price{
    margin-left: 10px;
    margin-right: 10px ;
}

.watch_info .price{
    font-weight: bold;
}

.main .watch-detail-grid .watch_info .brand{
    font-size: 300%;
    font-family: Satisfy;
    padding-left: 10px;
}

.main .watch-detail-grid .watch_info .model{
    font-size: 100%;
    font-family: Montserrat;
    padding-left: 10px;
    margin-top: -10px;
    font-weight: bolder;
}

.main .watch-detail-grid .watch_info .des{
    padding-left: 10px;
}

.main .watch-detail-grid .watch_info .price{
    padding-left: 10px;
}

.main .watch-detail-grid .watch_info .addfromleft form button{
    width: 30%;
    font-size: 65%;
    background-color: #eee3dd;
    color: #bf7653;
    margin-left: 35%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    margin-top: 30px;
    border: 5px;
    cursor: pointer;
}


.warn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: open sans;
    color: #bf7953;
}

.warn .warn1 .how {
    margin-bottom: 20px;
}


/* image slider */

.slider{
    width: 1000px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    margin-left: 8%;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 1000px;
    height: 400px;
    
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -70px;
    display: flex;
    margin-left: 30%;
}

.manual-btn{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: black;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

/* contact */

.contact-title {
    text-align: center;
    font-family: Prompt;
    color: black;
    font-style: italic;
    font-weight: bold;
    font-size: 140%;
}

.contact-desc {
    text-align: center;
    font-family: Prompt;
    color: black;
    font-weight: bold;
}

.detail-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    margin-left: 50px;
}

.detail-form .detail{
    text-align: center;
    font-family: Prompt;
    font-weight: bold;
    color: black;
}

.contact-name,.contact-surname,.contact-tel,.contact-message{
    font-family: Prompt;
    font-weight: bold;
    font-size: 110%;
    color: black;
} 

.detail-form .form form button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #eda777;
    font-family: Prompt;
    font-size: 100%;
    font-weight: bold;
    border-radius: 5px;
    color: white;
}

/* Profile */

.info-detail{
    background-color: white;
    border-radius: 5px;
}

.info-detail .info-profile{
    margin-left: 2%;
    margin-right: 2%;
    color: #ab9c92;
    font-size: 130%;
}

.info-detail .info-profile h2{
    color: #bf7653;
}

.info-detail .hellouser h1{
    font-family: Satisfy;
    font-size: 650%;
    text-align: center;
}

.info-detail .hellouser p{
    font-size: 300%;
    font-family: Montserrat;
    text-align: center;
    margin-left: 50px;
    margin-top: -40px;
}

.info-detail .hellouser {
    color: #bf7653;
    margin-bottom: 40px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
}

.profile-grid{
    display: grid;
    grid-template-columns: 0.35fr 1fr;

}

.prev-order table thead th{
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    color: #545454;
    
}

.prev-order table{
    border-collapse: collapse;
    margin: auto;
    margin-top: 20px;
    background-color: #cdd3c2;
    color: white;
    border-radius: 5px;
}
.prev-order h2{
    color: #545454;
    font-size: 300%;
}
.prev-order{
    text-align: center;
}

/* Order dt*/

.info-detail .orderdt {
    font-size: 120%;
    color: #bf7653;
    font-family: open sans;
    margin: 2%;
}

@media screen and (max-width:375px){
    .container{
        max-width: 375px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'navbar'
        'main'
        'footer';
    }

    header .top .loginbar li{
        margin-right: 5px;
        font-size: 70%;
    }

    header .top .loginbar{
        margin-left: 70px;
    }

    header .top .searchbar{
        margin-left: 90px;
        
    }

    header .top .searchbar form input,button{
        font-size: 70%;
    }

    .slider{
        width: 300px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        margin-left: 10%;
    }

    .navigation-manual{
        position: absolute;
        width: 800px;
        margin-top: -70px;
        display: flex;
        margin-left: 17%;
    }

    header nav li {
        margin-right: 20px;
        padding-top: 10px;
    
        display: inline-block;
        font-size: 70%;
        color: black;
    
    }

    header nav li a img{
        width:17px;
        height: auto;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about .pic-about img{
        width: 250px;
        height: auto;
    } 

    .about .text-about{
        font-size: 80%;
        margin-left: 10%;
        margin-top: 20px;
    }

    .about .text-about button{
        font-size: 80%;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        padding-right: 6px;
    }

    .history-pic{
        grid-template-columns: 1fr 1fr;
    }

    .history-pic1 img, .history-pic2 img{
        width: 150px;
        height: auto;
    }

    .nature{
        display: grid;
        grid-template-rows: 0.7fr 1fr;
    }

    .nature .text{
        font-size: 80%;
        margin-top: 30px;
    }

    .nature .nature-pic img{
        width: 300px;
        height: auto;
    }

    .footer{
        grid-template-columns: 1fr;
        margin-top: 20px;
        padding-top: 20px;
        margin-bottom: 0px;
        padding-bottom: 10px;
    }

    .address{
        font-size: 70%;
    }

    .term-privacy{
        text-align: center;
        margin-bottom: 30px;
        font-size: 70%;
    }

    .main .border .watch{
        grid-template-columns: 1fr;
    }

    .main .big-frame img{
        width: 350px;
    }

    .main .border .watch .watch-w-info{
        font-size: 120%;
        grid-template-rows: 1fr 0.4fr ;
        margin-bottom: 10px;
    }

    .main .mycart-table table thead th{
        font-size: 70%;
    }

    .main .mycart-table table{
        width: 90%;
    }
    
    .mycart-table .grid-mycart .total{
        font-size: 120%;
    }

    .main .mycart-table .urcart{
        font-size: 170%;
    }

    .main .mycart-table table tbody tr td{
        font-size: 70%;
    }

    .main .mycart-table table tbody tr td img{
        width: 40px;
        height: auto;
    }

    .main .mycart-table .checkout button{
        font-size: 100%;
        width: 90%;
    }

    .main .mycart-table .checkoutform p{
        font-size: 100%;
    }

    .main .mycart-table .checkoutform button{
        font-size: 100%;
        width: 40%;
    }

    /* Add success */
    .main .success h3{
        font-size: 150%;
    }

    .main .watch-detail-grid{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .main .watch-detail-grid .picture img{
        width: 300px;
    }

    .warn{
        grid-template-columns: 1fr;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        font-size: 70%;
    }

    .main .watch-detail-grid .watch_info{
        font-size: 90%;
    }

    .detail-form{
        grid-template-columns: 1fr;
        text-align: center;
        margin: auto;
        margin-top: 20px;
        font-size: 70%;
    }

    .detail-form .detail{
        margin-bottom: 20px;
        text-align: center;
    }

    .contact-title,.contact-desc{
        font-size: 70%;
    }

    .profile-grid{
        grid-template-columns: 1fr;
        grid-gap: 40px;
        padding-bottom: 50px;
    }

    .info-detail .hellouser h1{
        font-size: 200%;
    }

    .info-detail .hellouser{
        margin-bottom: 10px;
    }

    .info-detail .hellouser p{
        font-size: 150%;
        margin: -10px;
    }

    .info-detail .info-profile h2{
        font-size: 120%;
    }

    .info-detail .info-profile{
        font-size: 70%;
    }

    .prev-order table thead th{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 70%;
    }

    .prev-order table tbody td{
        font-size: 70%;
    }

    .prev-order h2{
        font-size: 150%;
    }

    .info-detail .orderdt{
        font-size: 70%;
    }

    .Cw-login-grid{
        grid-template-columns: 1fr;
    }

    .Cw-login-grid .Cw-login{
        grid-column: 1;
    }

    .main .login-grid{
        grid-template-columns: 1fr;
    }

    .main .login-grid .login-grid-border{
        grid-column: 1;
    }

    .Cw img{
        padding-top:10px;
        width: 150px;
        height: auto;
    }
    
    .Cw{
        margin: auto;
    }

    .Cw-login-grid .Cw-login img{
        width: 150px;
        height: auto;
    }
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top:  460px;
}

.navigation-auto div{
    border: bisque;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1: :checked ~ .navigation-auto .auto-btn1 {
    background: bisque;
}
#radio2: :checked ~ .navigation-auto .auto-btn2 {
    background: bisque;
}
#radio3: :checked ~ .navigation-auto .auto-btn3 {
    background: bisque;
}
